# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 00:53:38  mayo 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Convolucionador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ipm_ID40048008_conv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:53:38  MAYO 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/aip/aipModules.v
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/ipm/ipm_register.v
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/ipm/ipm.v
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/conv_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_adder_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_cntrK.sv
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/conv_comparatorLessOrEqualThan.v
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/conv_comparatorLessThan.v
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_dataZ_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_fsm_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_initalizable_cntr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_memY_addr_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_multiplier.sv
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/conv_muxNto1.v
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/conv_register.v
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_simple_dual_port_ram_single_clk_sv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/basicBlocks/conv_subtractor_reg.sv
set_global_assignment -name VERILOG_FILE ../HDL/basicBlocks/simple_dual_port_ram_single_clk.v
set_global_assignment -name VERILOG_FILE ../HDL/ID40048008/src/ID40048008_aip.v
set_global_assignment -name VERILOG_FILE ../HDL/ID40048008/src/ID40048008_conv.v
set_global_assignment -name SYSTEMVERILOG_FILE ../HDL/ID40048008/src/ID40048008_convCore.sv
set_global_assignment -name VERILOG_FILE ../HDL/ID40048008/ipm_ID40048008_conv.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_location_assignment PIN_AH18 -to addressMCU[0]
set_location_assignment PIN_AG16 -to addressMCU[1]
set_location_assignment PIN_AF16 -to addressMCU[2]
set_location_assignment PIN_AA18 -to addressMCU[3]
set_location_assignment PIN_AD20 -to dataMCU[7]
set_location_assignment PIN_AK21 -to dataMCU[6]
set_location_assignment PIN_AJ20 -to dataMCU[5]
set_location_assignment PIN_AC20 -to dataMCU[4]
set_location_assignment PIN_AA19 -to dataMCU[3]
set_location_assignment PIN_AG17 -to dataMCU[2]
set_location_assignment PIN_AE16 -to dataMCU[1]
set_location_assignment PIN_AH17 -to dataMCU[0]
set_location_assignment PIN_AD19 -to intMCU
set_location_assignment PIN_AE17 -to rdMCU
set_location_assignment PIN_AH19 -to wrMCU
set_location_assignment PIN_AH20 -to rstMCU
