|conv
clk => clk.IN8
rstn => rstn.IN8
start => start.IN1
dataX[0] => dataX[0].IN1
dataX[1] => dataX[1].IN1
dataX[2] => dataX[2].IN1
dataX[3] => dataX[3].IN1
dataX[4] => dataX[4].IN1
dataX[5] => dataX[5].IN1
dataX[6] => dataX[6].IN1
dataX[7] => dataX[7].IN1
sizeX[0] => sizeX[0].IN2
sizeX[1] => sizeX[1].IN2
sizeX[2] => sizeX[2].IN2
sizeX[3] => sizeX[3].IN2
sizeX[4] => sizeX[4].IN2
memX_addr[0] << register:memX_addr_block_reg.data_o
memX_addr[1] << register:memX_addr_block_reg.data_o
memX_addr[2] << register:memX_addr_block_reg.data_o
memX_addr[3] << register:memX_addr_block_reg.data_o
memX_addr[4] << register:memX_addr_block_reg.data_o
dataY[0] => dataY[0].IN1
dataY[1] => dataY[1].IN1
dataY[2] => dataY[2].IN1
dataY[3] => dataY[3].IN1
dataY[4] => dataY[4].IN1
dataY[5] => dataY[5].IN1
dataY[6] => dataY[6].IN1
dataY[7] => dataY[7].IN1
sizeY[0] => sizeY[0].IN2
sizeY[1] => sizeY[1].IN2
sizeY[2] => sizeY[2].IN2
sizeY[3] => sizeY[3].IN2
sizeY[4] => sizeY[4].IN2
memY_addr[0] << memY_addr_block:memY_addr_block_reg.memY_addr_o
memY_addr[1] << memY_addr_block:memY_addr_block_reg.memY_addr_o
memY_addr[2] << memY_addr_block:memY_addr_block_reg.memY_addr_o
memY_addr[3] << memY_addr_block:memY_addr_block_reg.memY_addr_o
memY_addr[4] << memY_addr_block:memY_addr_block_reg.memY_addr_o
dataZ[0] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[1] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[2] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[3] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[4] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[5] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[6] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[7] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[8] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[9] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[10] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[11] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[12] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[13] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[14] << dataZ_block:dataZ_block_reg.dataZ_o
dataZ[15] << dataZ_block:dataZ_block_reg.dataZ_o
memZ_addr[0] << memZ_addr[0].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[1] << memZ_addr[1].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[2] << memZ_addr[2].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[3] << memZ_addr[3].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[4] << memZ_addr[4].DB_MAX_OUTPUT_PORT_TYPE
memZ_addr[5] << memZ_addr[5].DB_MAX_OUTPUT_PORT_TYPE
writeZ << fsm_reg:FSM.writeZ_o
busy_out << fsm_reg:FSM.busy_o
done_out << fsm_reg:FSM.done_o


|conv|fsm_reg:FSM
clk => dataZ_clr_o~reg0.CLK
clk => dataZ_en_o~reg0.CLK
clk => memZ_addr_clr_o~reg0.CLK
clk => memX_addr_clr_o~reg0.CLK
clk => memY_addr_clr_o~reg0.CLK
clk => memZ_addr_en_o~reg0.CLK
clk => memX_addr_en_o~reg0.CLK
clk => memY_addr_en_o~reg0.CLK
clk => j_clr_o~reg0.CLK
clk => i_clr_o~reg0.CLK
clk => k_en_o~reg0.CLK
clk => j_en_o~reg0.CLK
clk => i_en_o~reg0.CLK
clk => selY_o~reg0.CLK
clk => selK_o~reg0.CLK
clk => selJ_o~reg0.CLK
clk => selI_o~reg0.CLK
clk => writeZ_o~reg0.CLK
clk => done_o~reg0.CLK
clk => busy_o~reg0.CLK
clk => state~1.DATAIN
rstn => dataZ_clr_o~reg0.ACLR
rstn => dataZ_en_o~reg0.ACLR
rstn => memZ_addr_clr_o~reg0.ACLR
rstn => memX_addr_clr_o~reg0.ACLR
rstn => memY_addr_clr_o~reg0.ACLR
rstn => memZ_addr_en_o~reg0.ACLR
rstn => memX_addr_en_o~reg0.ACLR
rstn => memY_addr_en_o~reg0.ACLR
rstn => j_clr_o~reg0.ACLR
rstn => i_clr_o~reg0.ACLR
rstn => k_en_o~reg0.ACLR
rstn => j_en_o~reg0.ACLR
rstn => i_en_o~reg0.ACLR
rstn => selY_o~reg0.ACLR
rstn => selK_o~reg0.ACLR
rstn => selJ_o~reg0.ACLR
rstn => selI_o~reg0.ACLR
rstn => writeZ_o~reg0.ACLR
rstn => done_o~reg0.ACLR
rstn => busy_o~reg0.ACLR
rstn => state~3.DATAIN
start_in => next.S2.DATAB
start_in => Selector0.IN2
comp_i_sizeY_in => Selector1.IN1
comp_i_sizeY_in => Selector4.IN1
comp_i_sizeX_in => Selector5.IN1
comp_i_sizeX_in => Selector8.IN1
comp_j_sizeX_in => Selector6.IN1
comp_j_sizeX_in => Selector7.IN1
comp_j_valid_in => Selector2.IN1
comp_j_valid_in => Selector3.IN1
selI_o <= selI_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
selJ_o <= selJ_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
selK_o <= selK_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
selY_o <= selY_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_en_o <= i_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_en_o <= j_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
k_en_o <= k_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clr_o <= i_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_clr_o <= j_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memY_addr_en_o <= memY_addr_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memX_addr_en_o <= memX_addr_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memZ_addr_en_o <= memZ_addr_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memY_addr_clr_o <= memY_addr_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memX_addr_clr_o <= memX_addr_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
memZ_addr_clr_o <= memZ_addr_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ_en_o <= dataZ_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ_clr_o <= dataZ_clr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy_o <= busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_o <= done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeZ_o <= writeZ_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:iBlock
clk => clk.IN1
rstn => rstn.IN1
sel_in => sel_in.IN1
en_in => en_in.IN1
clr_in => clr_in.IN1
initial_value_in[0] => initial_value_in[0].IN1
initial_value_in[1] => initial_value_in[1].IN1
initial_value_in[2] => initial_value_in[2].IN1
initial_value_in[3] => initial_value_in[3].IN1
initial_value_in[4] => initial_value_in[4].IN1
initial_value_in[5] => initial_value_in[5].IN1
initial_value_in[6] => initial_value_in[6].IN1
initial_value_in[7] => initial_value_in[7].IN1
c_out[0] <= c_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[0] <= c_nxt_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[1] <= c_nxt_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[2] <= c_nxt_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[3] <= c_nxt_out[3].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[4] <= c_nxt_out[4].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[5] <= c_nxt_out[5].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[6] <= c_nxt_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[7] <= c_nxt_out[7].DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:iBlock|adder:conv_cntr_adder
re_A[0] => Add0.IN8
re_A[1] => Add0.IN7
re_A[2] => Add0.IN6
re_A[3] => Add0.IN5
re_A[4] => Add0.IN4
re_A[5] => Add0.IN3
re_A[6] => Add0.IN2
re_A[7] => Add0.IN1
re_B[0] => Add0.IN16
re_B[1] => Add0.IN15
re_B[2] => Add0.IN14
re_B[3] => Add0.IN13
re_B[4] => Add0.IN12
re_B[5] => Add0.IN11
re_B[6] => Add0.IN10
re_B[7] => Add0.IN9
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:iBlock|muxNto1:conv_cntr_mux2to1
sel_i[0] => Decoder0.IN0
data_i[0] => data_o.DATAA
data_i[1] => data_o.DATAA
data_i[2] => data_o.DATAA
data_i[3] => data_o.DATAA
data_i[4] => data_o.DATAA
data_i[5] => data_o.DATAA
data_i[6] => data_o.DATAA
data_i[7] => data_o.DATAA
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:iBlock|register:conv_cntr_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:jBlock
clk => clk.IN1
rstn => rstn.IN1
sel_in => sel_in.IN1
en_in => en_in.IN1
clr_in => clr_in.IN1
initial_value_in[0] => initial_value_in[0].IN1
initial_value_in[1] => initial_value_in[1].IN1
initial_value_in[2] => initial_value_in[2].IN1
initial_value_in[3] => initial_value_in[3].IN1
initial_value_in[4] => initial_value_in[4].IN1
initial_value_in[5] => initial_value_in[5].IN1
initial_value_in[6] => initial_value_in[6].IN1
initial_value_in[7] => initial_value_in[7].IN1
c_out[0] <= c_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[0] <= c_nxt_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[1] <= c_nxt_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[2] <= c_nxt_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[3] <= c_nxt_out[3].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[4] <= c_nxt_out[4].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[5] <= c_nxt_out[5].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[6] <= c_nxt_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_nxt_out[7] <= c_nxt_out[7].DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:jBlock|adder:conv_cntr_adder
re_A[0] => Add0.IN8
re_A[1] => Add0.IN7
re_A[2] => Add0.IN6
re_A[3] => Add0.IN5
re_A[4] => Add0.IN4
re_A[5] => Add0.IN3
re_A[6] => Add0.IN2
re_A[7] => Add0.IN1
re_B[0] => Add0.IN16
re_B[1] => Add0.IN15
re_B[2] => Add0.IN14
re_B[3] => Add0.IN13
re_B[4] => Add0.IN12
re_B[5] => Add0.IN11
re_B[6] => Add0.IN10
re_B[7] => Add0.IN9
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:jBlock|muxNto1:conv_cntr_mux2to1
sel_i[0] => Decoder0.IN0
data_i[0] => data_o.DATAA
data_i[1] => data_o.DATAA
data_i[2] => data_o.DATAA
data_i[3] => data_o.DATAA
data_i[4] => data_o.DATAA
data_i[5] => data_o.DATAA
data_i[6] => data_o.DATAA
data_i[7] => data_o.DATAA
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|conv|initializable_cntr:jBlock|register:conv_cntr_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|cntrK:kBlock
clk => clk.IN1
rstn => rstn.IN1
sel_in => sel_in.IN1
en_in => en_in.IN1
sizeY_in[0] => sizeY_in[0].IN1
sizeY_in[1] => sizeY_in[1].IN1
sizeY_in[2] => sizeY_in[2].IN1
sizeY_in[3] => sizeY_in[3].IN1
sizeY_in[4] => sizeY_in[4].IN1
k_out[0] <= k_out[0].DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= k_out[1].DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= k_out[2].DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= k_out[3].DB_MAX_OUTPUT_PORT_TYPE
k_out[4] <= k_out[4].DB_MAX_OUTPUT_PORT_TYPE


|conv|cntrK:kBlock|subtractor_reg:conv_cntr_subtractor_reg
clk => A_sub_B_o[0]~reg0.CLK
clk => A_sub_B_o[1]~reg0.CLK
clk => A_sub_B_o[2]~reg0.CLK
clk => A_sub_B_o[3]~reg0.CLK
clk => A_sub_B_o[4]~reg0.CLK
rstn => A_sub_B_o[0]~reg0.ACLR
rstn => A_sub_B_o[1]~reg0.ACLR
rstn => A_sub_B_o[2]~reg0.ACLR
rstn => A_sub_B_o[3]~reg0.ACLR
rstn => A_sub_B_o[4]~reg0.ACLR
en_in => A_sub_B_o[0]~reg0.ENA
en_in => A_sub_B_o[4]~reg0.ENA
en_in => A_sub_B_o[3]~reg0.ENA
en_in => A_sub_B_o[2]~reg0.ENA
en_in => A_sub_B_o[1]~reg0.ENA
A_i[0] => Add0.IN10
A_i[1] => Add0.IN9
A_i[2] => Add0.IN8
A_i[3] => Add0.IN7
A_i[4] => Add0.IN6
B_i[0] => Add0.IN5
B_i[1] => Add0.IN4
B_i[2] => Add0.IN3
B_i[3] => Add0.IN2
B_i[4] => Add0.IN1
A_sub_B_o[0] <= A_sub_B_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[1] <= A_sub_B_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[2] <= A_sub_B_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[3] <= A_sub_B_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[4] <= A_sub_B_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|cntrK:kBlock|muxNto1:conv_cntr_mux2to1
sel_i[0] => Decoder0.IN0
data_i[0] => data_o.DATAA
data_i[1] => data_o.DATAA
data_i[2] => data_o.DATAA
data_i[3] => data_o.DATAA
data_i[4] => data_o.DATAA
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|conv|register:memX_addr_block_reg
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|memY_addr_block:memY_addr_block_reg
clk => clk.IN1
rstn => rstn.IN1
memY_addr_en_i => memY_addr_en_i.IN1
memY_addr_clr_i => memY_addr_clr_i.IN1
selY_i => selY_i.IN1
i_reg_i[0] => i_reg_i[0].IN1
i_reg_i[1] => i_reg_i[1].IN1
i_reg_i[2] => i_reg_i[2].IN1
i_reg_i[3] => i_reg_i[3].IN1
i_reg_i[4] => i_reg_i[4].IN1
i_reg_i[5] => i_reg_i[5].IN1
i_reg_i[6] => i_reg_i[6].IN1
i_reg_i[7] => i_reg_i[7].IN1
j_reg_i[0] => j_reg_i[0].IN1
j_reg_i[1] => j_reg_i[1].IN1
j_reg_i[2] => j_reg_i[2].IN1
j_reg_i[3] => j_reg_i[3].IN1
j_reg_i[4] => j_reg_i[4].IN1
j_reg_i[5] => j_reg_i[5].IN1
j_reg_i[6] => j_reg_i[6].IN1
j_reg_i[7] => j_reg_i[7].IN1
k_reg_i[0] => k_reg_i[0].IN1
k_reg_i[1] => k_reg_i[1].IN1
k_reg_i[2] => k_reg_i[2].IN1
k_reg_i[3] => k_reg_i[3].IN1
k_reg_i[4] => k_reg_i[4].IN1
k_reg_i[5] => k_reg_i[5].IN1
k_reg_i[6] => k_reg_i[6].IN1
k_reg_i[7] => k_reg_i[7].IN1
memY_addr_o[0] <= register:conv_memY_register.data_o
memY_addr_o[1] <= register:conv_memY_register.data_o
memY_addr_o[2] <= register:conv_memY_register.data_o
memY_addr_o[3] <= register:conv_memY_register.data_o
memY_addr_o[4] <= register:conv_memY_register.data_o
memY_addr_o[5] <= register:conv_memY_register.data_o
memY_addr_o[6] <= register:conv_memY_register.data_o
memY_addr_o[7] <= register:conv_memY_register.data_o


|conv|memY_addr_block:memY_addr_block_reg|subtractor:conv_memY_sub
A_i[0] => Add0.IN16
A_i[1] => Add0.IN15
A_i[2] => Add0.IN14
A_i[3] => Add0.IN13
A_i[4] => Add0.IN12
A_i[5] => Add0.IN11
A_i[6] => Add0.IN10
A_i[7] => Add0.IN9
B_i[0] => Add0.IN8
B_i[1] => Add0.IN7
B_i[2] => Add0.IN6
B_i[3] => Add0.IN5
B_i[4] => Add0.IN4
B_i[5] => Add0.IN3
B_i[6] => Add0.IN2
B_i[7] => Add0.IN1
A_sub_B_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_sub_B_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|conv|memY_addr_block:memY_addr_block_reg|muxNto1:conv_memY_mux2to1
sel_i[0] => Decoder0.IN0
data_i[0] => data_o.DATAA
data_i[1] => data_o.DATAA
data_i[2] => data_o.DATAA
data_i[3] => data_o.DATAA
data_i[4] => data_o.DATAA
data_i[5] => data_o.DATAA
data_i[6] => data_o.DATAA
data_i[7] => data_o.DATAA
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|conv|memY_addr_block:memY_addr_block_reg|register:conv_memY_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|adder_reg:memZ_addr_block_reg
clk => clk.IN1
rstn => rstn.IN1
en_in => en_in.IN1
clr_in => clr_in.IN1
A_in[0] => A_in[0].IN1
A_in[1] => A_in[1].IN1
A_in[2] => A_in[2].IN1
A_in[3] => A_in[3].IN1
A_in[4] => A_in[4].IN1
A_in[5] => A_in[5].IN1
B_in[0] => B_in[0].IN1
B_in[1] => B_in[1].IN1
B_in[2] => B_in[2].IN1
B_in[3] => B_in[3].IN1
B_in[4] => B_in[4].IN1
B_in[5] => B_in[5].IN1
A_plus_B_o[0] <= register:A_plus_B_register.data_o
A_plus_B_o[1] <= register:A_plus_B_register.data_o
A_plus_B_o[2] <= register:A_plus_B_register.data_o
A_plus_B_o[3] <= register:A_plus_B_register.data_o
A_plus_B_o[4] <= register:A_plus_B_register.data_o
A_plus_B_o[5] <= register:A_plus_B_register.data_o


|conv|adder_reg:memZ_addr_block_reg|adder:A_plus_B
re_A[0] => Add0.IN6
re_A[1] => Add0.IN5
re_A[2] => Add0.IN4
re_A[3] => Add0.IN3
re_A[4] => Add0.IN2
re_A[5] => Add0.IN1
re_B[0] => Add0.IN12
re_B[1] => Add0.IN11
re_B[2] => Add0.IN10
re_B[3] => Add0.IN9
re_B[4] => Add0.IN8
re_B[5] => Add0.IN7
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|conv|adder_reg:memZ_addr_block_reg|register:A_plus_B_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|dataZ_block:dataZ_block_reg
clk => clk.IN1
rstn => rstn.IN1
en_i => en_i.IN1
clr_i => clr_i.IN1
dataX_i[0] => dataX_i[0].IN1
dataX_i[1] => dataX_i[1].IN1
dataX_i[2] => dataX_i[2].IN1
dataX_i[3] => dataX_i[3].IN1
dataX_i[4] => dataX_i[4].IN1
dataX_i[5] => dataX_i[5].IN1
dataX_i[6] => dataX_i[6].IN1
dataX_i[7] => dataX_i[7].IN1
dataY_i[0] => dataY_i[0].IN1
dataY_i[1] => dataY_i[1].IN1
dataY_i[2] => dataY_i[2].IN1
dataY_i[3] => dataY_i[3].IN1
dataY_i[4] => dataY_i[4].IN1
dataY_i[5] => dataY_i[5].IN1
dataY_i[6] => dataY_i[6].IN1
dataY_i[7] => dataY_i[7].IN1
dataZ_o[0] <= dataZ_o[0].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[1] <= dataZ_o[1].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[2] <= dataZ_o[2].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[3] <= dataZ_o[3].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[4] <= dataZ_o[4].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[5] <= dataZ_o[5].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[6] <= dataZ_o[6].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[7] <= dataZ_o[7].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[8] <= dataZ_o[8].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[9] <= dataZ_o[9].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[10] <= dataZ_o[10].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[11] <= dataZ_o[11].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[12] <= dataZ_o[12].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[13] <= dataZ_o[13].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[14] <= dataZ_o[14].DB_MAX_OUTPUT_PORT_TYPE
dataZ_o[15] <= dataZ_o[15].DB_MAX_OUTPUT_PORT_TYPE


|conv|dataZ_block:dataZ_block_reg|multiplier:conv_dataZ_multiplier
A_i[0] => Mult0.IN7
A_i[1] => Mult0.IN6
A_i[2] => Mult0.IN5
A_i[3] => Mult0.IN4
A_i[4] => Mult0.IN3
A_i[5] => Mult0.IN2
A_i[6] => Mult0.IN1
A_i[7] => Mult0.IN0
B_i[0] => Mult0.IN15
B_i[1] => Mult0.IN14
B_i[2] => Mult0.IN13
B_i[3] => Mult0.IN12
B_i[4] => Mult0.IN11
B_i[5] => Mult0.IN10
B_i[6] => Mult0.IN9
B_i[7] => Mult0.IN8
A_times_B_o[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A_times_B_o[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|conv|dataZ_block:dataZ_block_reg|adder:conv_dataZ_adder
re_A[0] => Add0.IN16
re_A[1] => Add0.IN15
re_A[2] => Add0.IN14
re_A[3] => Add0.IN13
re_A[4] => Add0.IN12
re_A[5] => Add0.IN11
re_A[6] => Add0.IN10
re_A[7] => Add0.IN9
re_A[8] => Add0.IN8
re_A[9] => Add0.IN7
re_A[10] => Add0.IN6
re_A[11] => Add0.IN5
re_A[12] => Add0.IN4
re_A[13] => Add0.IN3
re_A[14] => Add0.IN2
re_A[15] => Add0.IN1
re_B[0] => Add0.IN32
re_B[1] => Add0.IN31
re_B[2] => Add0.IN30
re_B[3] => Add0.IN29
re_B[4] => Add0.IN28
re_B[5] => Add0.IN27
re_B[6] => Add0.IN26
re_B[7] => Add0.IN25
re_B[8] => Add0.IN24
re_B[9] => Add0.IN23
re_B[10] => Add0.IN22
re_B[11] => Add0.IN21
re_B[12] => Add0.IN20
re_B[13] => Add0.IN19
re_B[14] => Add0.IN18
re_B[15] => Add0.IN17
re_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
re_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|conv|dataZ_block:dataZ_block_reg|register:conv_dataZ_register
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
rstn => data_o[0]~reg0.ACLR
rstn => data_o[1]~reg0.ACLR
rstn => data_o[2]~reg0.ACLR
rstn => data_o[3]~reg0.ACLR
rstn => data_o[4]~reg0.ACLR
rstn => data_o[5]~reg0.ACLR
rstn => data_o[6]~reg0.ACLR
rstn => data_o[7]~reg0.ACLR
rstn => data_o[8]~reg0.ACLR
rstn => data_o[9]~reg0.ACLR
rstn => data_o[10]~reg0.ACLR
rstn => data_o[11]~reg0.ACLR
rstn => data_o[12]~reg0.ACLR
rstn => data_o[13]~reg0.ACLR
rstn => data_o[14]~reg0.ACLR
rstn => data_o[15]~reg0.ACLR
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
clrh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
enh => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_i[8] => data_o.DATAB
data_i[9] => data_o.DATAB
data_i[10] => data_o.DATAB
data_i[11] => data_o.DATAB
data_i[12] => data_o.DATAB
data_i[13] => data_o.DATAB
data_i[14] => data_o.DATAB
data_i[15] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv|comparatorLessThan:comparator_I_sizeY
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|conv|comparatorLessThan:comparator_I_sizeX
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|conv|comparatorLessThan:comparator_J_sizeX
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|conv|comparatorLessOrEqualThan:comparator_J_valid
A_i[0] => LessThan0.IN5
A_i[1] => LessThan0.IN4
A_i[2] => LessThan0.IN3
A_i[3] => LessThan0.IN2
A_i[4] => LessThan0.IN1
B_i[0] => LessThan0.IN10
B_i[1] => LessThan0.IN9
B_i[2] => LessThan0.IN8
B_i[3] => LessThan0.IN7
B_i[4] => LessThan0.IN6
A_less_than_B_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


